# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME="Beratrails"
NEXT_PUBLIC_BLOCK_EXPLORER="https://bartio.beratrail.io"
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME="Berachain Foundation"
NEXT_PUBLIC_HOMEPAGE_URL="https://www.berachain.com"
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME="Honey"
NEXT_PUBLIC_HONEY_URL="https://bartio.honey.berachain.com"

# Hub ===================================================================
NEXT_PUBLIC_HUB_NAME="BeraHub"
NEXT_PUBLIC_HUB_URL="https://hub.berachain.com"

# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME="BEX"
NEXT_PUBLIC_DEX_URL="https://bartio.bex.berachain.com"
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME="BEND"
NEXT_PUBLIC_LEND_URL="https://bartio.bend.berachain.com"
NEXT_PUBLIC_LEND_DOCS_URL="https://docs.bend.berachain.com"
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x8297A07f87a8576b88d46e636c05B84E4Ea8265D"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS="0x18fDa978e01196B2D5037dF9a9c0C9d3ab843344"
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS="0x30A3039675E5b5cbEA49d9a5eacbc11f9199B86D"
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xa0f2eA8A4D77c7055BfddDC434C65f17868Dfaca"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x2E8410239bB4b099EE2d5683e3EF9d6f04E321CC"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x1339503343be5626B40Ee3Aee12a4DF50Aa4C0B9"
NEXT_PUBLIC_PERIPHERY_DEBT_TOKEN_ADDRESS="0x1339503343be5626B40Ee3Aee12a4DF50Aa4C0B9"

# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME="BERPS"
NEXT_PUBLIC_PERPS_URL="https://bartio.berps.berachain.com"
NEXT_PUBLIC_PERPS_DOCS_URL="https://docs.berps.berachain.com"
NEXT_PUBLIC_PERPS_ENDPOINT_URL="https://bartio-berps.berachain-devnet.com"
NEXT_PUBLIC_PERPS_PRICES_ENDPOINT_URL="https://hermes.pyth.network"
NEXT_PUBLIC_PERPS_PRICES_BENCHMARK_URL="https://benchmarks.pyth.network"
NEXT_PUBLIC_PERPS_COMPETITION_ID="default"
NEXT_PUBLIC_PERPS_PYTH_PRICES_MOCKED="false"
NEXT_PUBLIC_PERPS_TRADINGVIEW_ENABLED="false"

# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS="0xb3395EeeA7701E0037bBC6Ab52953C6fB0c3326c"
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS="0xB87196E95A7C38192D57087D54b3a5F996D17F1A"
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS="0x0B92C464a41e515559064A737F6A165d43F01d43"
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS="0x61C3ADb0a2c48B80F8fFcF51551d20053f686aCF"
NEXT_PUBLIC_BHONEY_VAULT_CONTRACT_ADDRESS="0x1306D3c36eC7E38dd2c128fBe3097C2C2449af64"
NEXT_PUBLIC_BHONEY_GAUGE_VAULT_CONTRACT_ADDRESS="0xC5Cb3459723B828B3974f7E58899249C2be3B33d"
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS="0x50023e115ead2111e29AFf61DBd8BE04F0CC94A6"
NEXT_PUBLIC_PYTH_CONTRACT_ADDRESS="0x2880aB155794e7179c9eE2e38200202908C17B43"
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME="Faucet"
NEXT_PUBLIC_FAUCET_URL="https://bartio.faucet.berachain.com"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_TOKEN_LIST="https://raw.githubusercontent.com/berachain/default-lists/main/src/tokens/bartio/defaultTokenList.json"
NEXT_PUBLIC_MARKETS_LIST="https://raw.githubusercontent.com/berachain/default-lists/main/src/gauges/bartio/defaultGaugeList.json"
NEXT_PUBLIC_GAUGE_LIST="https://raw.githubusercontent.com/berachain/default-lists/main/src/gauges/bartio/defaultGaugeList.json"
NEXT_PUBLIC_VALIDATOR_LIST="https://raw.githubusercontent.com/berachain/default-lists/main/src/validators/bartio/defaultValidatorList.json"
NEXT_PUBLIC_CLOUDINARY_URL="https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1"
NEXT_PUBLIC_DOCS_URL="https://docs.berachain.com"
NEXT_PUBLIC_CAREERS_URL="https://careers.berachain.com/"
NEXT_PUBLIC_MEDIA_KIT_URL="https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6"
NEXT_PUBLIC_BERAERA_BLOG_URL="https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0"
NEXT_PUBLIC_FEEDBACK_URL=""

# Socials ===================================================================
NEXT_PUBLIC_TWITTER="https://twitter.com/berachain"
NEXT_PUBLIC_TELEGRAM="https://t.me/BerachainPortal"
NEXT_PUBLIC_DISCORD="https://discord.com/invite/berachain"
NEXT_PUBLIC_GITHUB="https://github.com/berachain"
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID="80084"
NEXT_PUBLIC_CHAIN_NAME="Berachain-bartio"
NEXT_PUBLIC_NETWORK_NAME="Berachain-bartio"
NEXT_PUBLIC_JSON_RPC_URL="https://bartio.rpc.berachain.com/"
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL="https://bartio.rpc.berachain.com/"
NEXT_PUBLIC_NETWORK_ICON_URL="https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/assets/bera.png"
NEXT_PUBLIC_NETWORK_CURRENCY="BERA"
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS="18"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Bera"

# Chain contracts ===================================================================

NEXT_PUBLIC_MULTICALL_ADDRESS="0x2A92Cb4C05eF36bd589EB8A70472dbA10c1F1212"
NEXT_PUBLIC_MULTICALL_CREATION_BLOCK="6983"

# This is only going to work on whitelisted domains.
# Please create your own API key and add it to your .env.local file
NEXT_PUBLIC_DYNAMIC_API_KEY="b8a5104d-47e0-4965-b56a-0bcc31cf56f4"

# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS="0xAd1782b2a7020631249031618fB1Bd09CD926b31"
# Honey Tokens ======================================================================
NEXT_PUBLIC_HONEY_ADDRESS="0x0E4aaF1351de4c0264C5c7056Ef3777b41BD8e03"
NEXT_PUBLIC_WBERA_ADDRESS="0x7507c1dc16935B82698e4C63f2746A2fCf994dF8"
NEXT_PUBLIC_BERA_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_STGUSDC_ADDRESS="0xd6D83aF58a19Cd14eF3CF6fe848C9A4d21e5727c"
NEXT_PUBLIC_WBTC_ADDRESS="0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae"
NEXT_PUBLIC_WETH_ADDRESS="0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A"
NEXT_PUBLIC_AHONEY_ADDRESS="0xD08391c5977ebF1a09bB5915908EF5cd95Edb7E0"
NEXT_PUBLIC_VDHONEY_ADDRESS="0x0bF0Eb9aE016A624E2149D4C5F47fD9276285C82"

# Dex Addresses ===================================================================

# Balancer ===================================================================
NEXT_PUBLIC_BALANCER_VAULT_ADDRESS="0x1c69C3e3246f1c5744BB3c7791c7aeA2fc1b3E48"
NEXT_PUBLIC_BALANCER_HELPERS="0x389A5033796c6cF8043AECc12B3ffE5874186697"
NEXT_PUBLIC_BALANCER_QUERIES="0xD64a39b70eB097505e08f438062fd217DFd14291"
NEXT_PUBLIC_BALANCER_RELAYER="0xA1E2bB745a5e2582c08485D5E8BB8939Ce8B8AF8"
NEXT_PUBLIC_BALANCER_SUBGRAPH="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/balancer-v2/v0.0.4/gn"
NEXT_PUBLIC_BALANCER_API_URL="https://bartio-bexapi.berachain.com/graphql"

#   "BalancerHelpers": "0x389A5033796c6cF8043AECc12B3ffE5874186697"
#  "Authorizer": "0xfC7b61b17A8FB64f992A5B283812D2733Ca097F0"
#   "Vault": "0x1c69C3e3246f1c5744BB3c7791c7aeA2fc1b3E48",
#   "ProtocolFeesCollector": "0xB98D8d3e92334182CfA2F44ea5639A5B73505813",
#   "BalancerHelpers": "0x389A5033796c6cF8043AECc12B3ffE5874186697"
#   "ProtocolFeePercentagesProvider": "0x0626c6FF032855aaAF5513DDDd54F0192f34F7b1"
#   "ComposableStablePoolFactory": "0x789445c393c78B595eef56E9b4dEFeE867DA6B99",
#   "MockComposableStablePool": "0xc48FCc59094566d43060544F15B7CfFDcA4ED612" // USDC-HONEY
#   "WeightedPoolFactory": "0x9cEe10E726F9F29C65609d2CeC59203A0E4cB9e8",
#   "MockWeightedPool": "0xFCc9A932FbEb86676C290D6D3Ebe38aE2eA98c2a" // WBERA- USDC
#   "BalancerQueries": "0xD64a39b70eB097505e08f438062fd217DFd14291"
#   "AuthorizerAdaptor": "0xCd87f681A69179c50B0f9065D8eFaE0640c3B5AF"
#   "AuthorizerAdaptorEntrypoint": "0x0Cd4f0C4BA4c30E5E5b8d4F8d46A93f0620Cc592"
#   "AuthorizerWithAdaptorValidation": "0x0DaA8D0B7646997c63B3F859b27fB9356a5e2971"

# HUB Addresses ===================================================================
NEXT_PUBLIC_BGT_ADDRESS="0xbDa130737BDd9618301681329bF2e46A016ff9Ad"
NEXT_PUBLIC_BGT_STAKER="0x791fb53432eED7e2fbE4cf8526ab6feeA604Eb6d"
NEXT_PUBLIC_BGT_ENDPOINT="https://bartio-pol-indexer.berachain-devnet.com/berachain/v1alpha1/beacon"
NEXT_PUBLIC_BGT_VAULT_BLACKLIST="0x2E8410239bB4b099EE2d5683e3EF9d6f04E321CC"
NEXT_PUBLIC_BERA_CHEF_ADDRESS="0xfb81E39E3970076ab2693fA5C45A07Cc724C93c2"
NEXT_PUBLIC_GOVERNANCE_TIMELOCK_ADDRESS="0xcB364028856f2328148Bb32f9D6E7a1F86451b1c"
NEXT_PUBLIC_GOVERNANCE_TOKEN_ADDRESS="0xbDa130737BDd9618301681329bF2e46A016ff9Ad"
NEXT_PUBLIC_GOVERNOR_ADDRESS="0xE3EDa03401Cf32010a9A9967DaBAEe47ed0E1a0b"

# Subgraphs ===================================================================
NEXT_PUBLIC_GOVERNANCE_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/governance-subgraph/v0.4.1/gn"
NEXT_PUBLIC_CHAIN_BLOCKS_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/blocks-subgraph/v0.0.1/gn"
NEXT_PUBLIC_BEND_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/bend-subgraph/v1/gn"
NEXT_PUBLIC_HONEY_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/honey-subgraph/v1/gn"
NEXT_PUBLIC_BGT_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/pol-subgraph/v0.1.4/gn"
NEXT_PUBLIC_BGT_STAKER_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/bgt-staker-subgraph/v1/gn"



# in seconds
NEXT_PUBLIC_FALLBACK_BLOCKTIME="1.9"