# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME="Beratrails"
NEXT_PUBLIC_BLOCK_EXPLORER="https://artio.beratrail.io"
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME="Berachain Foundation"
NEXT_PUBLIC_HOMEPAGE_URL="https://www.berachain.com"
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME="Honey"
NEXT_PUBLIC_HONEY_URL="https://artio.honey.berachain.com"

# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME="BGT Station"
NEXT_PUBLIC_BGT_URL="https://artio.station.berachain.com"
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME="BEX"
NEXT_PUBLIC_DEX_URL="https://artio.bex.berachain.com"
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME="BEND"
NEXT_PUBLIC_LEND_URL="https://artio.bend.berachain.com"
NEXT_PUBLIC_LEND_DOCS_URL="https://docs.bend.berachain.com"
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x40C33CcbF44F554E1Bf8379BE1a5151Ab0F80f65"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS="0x3031fE6A015f367D675476F48499C8A9517cEc34"
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS="0x9261b5891d3556e829579964B38fe706D0A2D04a"
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xfb618D1e361C362adDE4E148A4Dc85465a0A4A22"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9e01a57C1febb35Cd366a8520F961dFee566E5ff"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x7f8E75356015fECfafF66e2B34F181A093Dc4519"
NEXT_PUBLIC_PERIPHERY_DEBT_TOKEN_ADDRESS= # todo: this is missing on artio
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME="BERPS"
NEXT_PUBLIC_PERPS_URL="https://artio.berps.berachain.com"
NEXT_PUBLIC_PERPS_DOCS_URL="https://docs.berps.berachain.com"
NEXT_PUBLIC_PERPS_ENDPOINT_URL="https://artio-bts-api-classic.berachain.com"
NEXT_PUBLIC_PERPS_PRICES_ENDPOINT_URL="https://hermes.pyth.network"
NEXT_PUBLIC_PERPS_PRICES_BENCHMARK_URL="https://benchmarks.pyth.network"
NEXT_PUBLIC_PERPS_COMPETITION_ID="default"
NEXT_PUBLIC_PERPS_PYTH_PRICES_MOCKED="false"
NEXT_PUBLIC_PERPS_TRADINGVIEW_ENABLED="false"

# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS="0x9251319b7bb51165a200cd03db0b0e4f94340258"
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS="0x9324fcd4d9f09ab437de73370aecc14b115bdc28"
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS="0x0f432fd81e1f4590bc80f6333d6b0ba9920450e2"
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS="0x1d24186859f1a7a1f1bb2e7164fb44ea14a8a45a"
NEXT_PUBLIC_BHONEY_VAULT_CONTRACT_ADDRESS="" # todo: this is missing on artio
NEXT_PUBLIC_BHONEY_GAUGE_VAULT_CONTRACT_ADDRESS="" # todo: this is missing on artio
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS="0x340b8ca1c5289e3848067f5ecc11e067e43d933d"
NEXT_PUBLIC_PYTH_CONTRACT_ADDRESS="" # todo: this is missing on artio
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME="Faucet"
NEXT_PUBLIC_FAUCET_URL="https://artio.faucet.berachain.com"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_TOKEN_LIST="https://artio-static-asset-public.s3.ap-southeast-1.amazonaws.com/tokens/testnet/defaultTokenList.json"
NEXT_PUBLIC_MARKETS_LIST="" # todo: this is missing on artio
NEXT_PUBLIC_GAUGE_LIST="" # todo: this is missing on artio
NEXT_PUBLIC_VALIDATOR_LIST="https://raw.githubusercontent.com/berachain/default-token-list/main/src/validators/testnet/defaultValidatorList.json"
NEXT_PUBLIC_CLOUDINARY_URL="https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1"
NEXT_PUBLIC_DOCS_URL="https://docs.berachain.com"
NEXT_PUBLIC_CAREERS_URL="https://careers.berachain.com/"
NEXT_PUBLIC_MEDIA_KIT_URL="https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6"
NEXT_PUBLIC_BERAERA_BLOG_URL="https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0"
NEXT_PUBLIC_FEEDBACK_URL=""

# Socials ===================================================================
NEXT_PUBLIC_TWITTER="https://twitter.com/berachain"
NEXT_PUBLIC_TELEGRAM="https://t.me/BerachainPortal"
NEXT_PUBLIC_DISCORD="https://discord.com/invite/berachain"
NEXT_PUBLIC_GITHUB="https://github.com/berachain"
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID="80085"
NEXT_PUBLIC_CHAIN_NAME="Berachain-Artio"
NEXT_PUBLIC_NETWORK_NAME="Berachain-Artio"
NEXT_PUBLIC_JSON_RPC_URL="https://artio.rpc.berachain.com"
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL="https://artio.rpc.berachain.com"
NEXT_PUBLIC_NETWORK_ICON_URL="https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/assets/bera.png"
NEXT_PUBLIC_NETWORK_CURRENCY="BERA"
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS="18"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Bera"

# Chain contracts ===================================================================

NEXT_PUBLIC_MULTICALL_ADDRESS="0x9d1dB8253105b007DDDE65Ce262f701814B91125"
# NEXT_PUBLIC_MULTICALL_CREATION_BLOCK="6983"

NEXT_PUBLIC_DYNAMIC_API_KEY="b8a5104d-47e0-4965-b56a-0bcc31cf56f4"


# in seconds
NEXT_PUBLIC_BLOCKTIME="5"

# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS="0xAd1782b2a7020631249031618fB1Bd09CD926b31"
# Honey Tokens ======================================================================
NEXT_PUBLIC_HONEY_ADDRESS="0x7EeCA4205fF31f947EdBd49195a7A88E6A91161B"
NEXT_PUBLIC_WBERA_ADDRESS="0x5806E416dA447b267cEA759358cF22Cc41FAE80F"
NEXT_PUBLIC_BERA_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_STGUSDC_ADDRESS="0x1d0f659ff50d1830e449dd88e533cb11fb7a25e4"
NEXT_PUBLIC_WBTC_ADDRESS="0x9DAD8A1F64692adeB74ACa26129e0F16897fF4BB"
NEXT_PUBLIC_WETH_ADDRESS="0x8239FBb3e3D0C2cDFd7888D8aF7701240Ac4DcA4"
NEXT_PUBLIC_AHONEY_ADDRESS= # todo: this is missing on artio
NEXT_PUBLIC_VDHONEY_ADDRESS= # todo: this is missing on artio

# Dex Addresses ===================================================================
NEXT_PUBLIC_RPC_CROC_DEX= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_QUERY= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_IMPACT= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_MULTIPATH= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_MULTISWAP= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT= # todo: this is missing on artio

# BGT Addresses ===================================================================
NEXT_PUBLIC_BGT_ADDRESS="0xAcD97aDBa1207dCf27d5C188455BEa8a32E80B8b"
NEXT_PUBLIC_BGT_STAKER= # todo: this is missing on artio
NEXT_PUBLIC_BGT_ENDPOINT= # todo: this is missing on artio
NEXT_PUBLIC_BGT_VAULT_BLACKLIST= # todo: this is missing on artio

# Subgraphs ===================================================================
NEXT_PUBLIC_BEND_SUBGRAPH_URL= # todo: this is missing on artio
NEXT_PUBLIC_HONEY_SUBGRAPH_URL= # todo: this is missing on artio
NEXT_PUBLIC_RPC_CROC_SUBGRAPH= # todo: this is missing on artio
NEXT_PUBLIC_BGT_SUBGRAPH_URL= # todo: this is missing on artio
NEXT_PUBLIC_BGT_STAKER_SUBGRAPH_URL= # todo: this is missing on artio

# Analytics - To be updated in .env.local ========================================
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
NEXT_PUBLIC_PROJECT_NAME=""
# Uncomment the following line to activate analytics locally
# NEXT_PUBLIC_DEVELOPMENT_ANALYTICS="true" 

# IPFS ===================================================================
# Uncomment the following line to build for IPFS
# NEXT_PUBLIC_HOST="ipfs"
