
CHARTING_ACCESS_TOKEN="" # Token to download tradingview charts library
PERPS_OCT_KEY="" # OCT key to encode keys in local storage

NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
NEXT_PUBLIC_PROJECT_NAME=""